{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // New section for database connection strings
  "ConnectionStrings": {
    "BetlyDbConnection": "Server=tcp:betly2.database.windows.net,1433;Initial Catalog=BetlyDB;Persist Security Info=False;User ID=betly_admin;Password=Cykhxhxn,nbvk;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    // For local development (using LocalDB)
    "LocalDbConnection": "Server=(localdb)\\mssqllocaldb;Database=BetlyLocal;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}